zubao/pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
	{
		"path": "pages/order/subscription-order/subscription-order-confirm",
		"style": {
			"navigationBarTitleText": "确认订单",
			 "navigationStyle":"custom"
		}
	},
	{
		"path": "pages/login/index",
		"style": {
			"navigationBarTitleText": "uni-app",
			 "navigationStyle":"custom"
		}
	},
	{
	    "path" : "pages/order/order-evaluate/order-evaluate",
	    "style" : {
			"navigationBarTitleText": "评论",
			 "navigationStyle":"custom"
		}
	}
	,
	
	{
	    "path" : "pages/user/user-set/user-set",
	   "style": {
	   	"navigationBarTitleText": "uni-app",
	   	 "navigationStyle":"custom"
	   }	
	},
	{
	    "path":"pages/user/user-set/check-number",
	   "style": {
	   	"navigationBarTitleText": "uni-app",
	   	 "navigationStyle":"custom"
	   }	
	},
	
	{
	  "path":"pages/login/login",
	  	"style": {
	  		"navigationBarTitleText": "uni-app"
	  		 
	  	}  
	},
	
	{
	  "path":"pages/user/user-help/user-help",
	   "style": {
	   	"navigationBarTitleText": "uni-app",
	   	 "navigationStyle":"custom"
	   }  
	},
	
	{
		"path": "pages/user/user-authentication/user-authentication",
		"style": {
			"navigationBarTitleText": "uni-app",
			 "navigationStyle":"custom"
		}
	},
	
	
	
	
		{
			"path": "pages/login/phone-check",
			"style": {
				"navigationBarTitleText": "uni-app",
				 "navigationStyle":"custom"
			}
		},
		{
		  "path": "pages/user/user-help/help-content",
		  "style": {
		  	"navigationBarTitleText": "uni-app",
		  	 "navigationStyle":"custom"
		  }	
		}
        
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	}
}

zubao/pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
	{
		"path": "pages/order/subscription-order/subscription-order-confirm/subscription-order-confirm",
		"style": {
			"navigationBarTitleText": "确认订单",
			 "navigationStyle":"custom"
		}
	},
	{
		"path": "pages/order/subscription-order/subscription-order-confirm/lease",
		"style": {
			"navigationBarTitleText": "出租条例",
			 "navigationStyle":"custom"
		}
	},
	
	{
		"path": "pages/login/index",
		"style": {
			"navigationBarTitleText": "uni-app",
			 "navigationStyle":"custom"
		}
	},
	{
	    "path" : "pages/order/order-evaluate/order-evaluate",
	    "style" : {
			"navigationBarTitleText": "评论",
			 "navigationStyle":"custom"
		}
	}
	,
	
	{
	    "path" : "pages/user/user-set/user-set",
	   "style": {
	   	"navigationBarTitleText": "uni-app",
	   	 "navigationStyle":"custom"
	   }	
	},
	{
	    "path":"pages/user/user-set/check-number",
	   "style": {
	   	"navigationBarTitleText": "uni-app",
	   	 "navigationStyle":"custom"
	   }	
	},
	
	{
	  "path":"pages/login/login",
	  	"style": {
	  		"navigationBarTitleText": "uni-app"
	  		 
	  	}  
	},
	
	{
	  "path":"pages/user/user-help/user-help",
	   "style": {
	   	"navigationBarTitleText": "uni-app",
	   	 "navigationStyle":"custom"
	   }  
	},
	
	{
		"path": "pages/user/user-authentication/user-authentication",
		"style": {
			"navigationBarTitleText": "uni-app",
			 "navigationStyle":"custom"
		}
	},
	
	
	
	
		{
			"path": "pages/login/phone-check",
			"style": {
				"navigationBarTitleText": "uni-app",
				 "navigationStyle":"custom"
			}
		},
		{
		  "path": "pages/user/user-help/help-content",
		  "style": {
		  	"navigationBarTitleText": "uni-app",
		  	 "navigationStyle":"custom"
		  }	
		}
        
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	}
}

zubao/pages.json (diff)
@@ -1,12 +1,20 @@
 {
 	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
 	{
-		"path": "pages/order/subscription-order/subscription-order-confirm",
+		"path": "pages/order/subscription-order/subscription-order-confirm/subscription-order-confirm",
 		"style": {
 			"navigationBarTitleText": "确认订单",
 			 "navigationStyle":"custom"
 		}
 	},
+	{
+		"path": "pages/order/subscription-order/subscription-order-confirm/lease",
+		"style": {
+			"navigationBarTitleText": "出租条例",
+			 "navigationStyle":"custom"
+		}
+	},
+	
 	{
 		"path": "pages/login/index",
 		"style": {
